# gradle-java-feature-previews

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/acme/preview/rec/: Person.java
src/main/java/com/acme/preview/sc/: AbstractNode.java  Leaf.java  Node.java  TreePrinter.java
src/test/java/com/acme/preview/rec/: PersonTest.java
src/test/java/com/acme/preview/sc/: SealedTest.java
